MONGO_URI=mongodb+srv://saloni:saloni_29%40@cluster0.xjjm86o.mongodb.net/smartchat?retryWrites=true&w=majority
PORT=2011
OPENROUTER_API_KEY=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
FRONTEND_URL=https://smartchat-frontened.onrender.com
