MONGO_URI=mongodb+srv://saloni:saloni_29%40@cluster0.xjjm86o.mongodb.net/smartchat?retryWrites=true&w=majority
PORT=2011
FRONTEND_URL=https://smartchat-frontened.onrender.com
OPENROUTER_API_KEY=sk-or-v1-m6x1tzXU1wEr2Tq1D3pfRcnlSxtpS0LQlCMel4JjvBdC3WDzZL8nMIgCeLqpnDScm7HfE2bdkVHTzJcE2YxPoIGL9yPDr9HbbLPGpmBuRZGZh9EdTwjlbn2pmZ0P4zAV0kzEtOSaB3dbK0pZrZEr00qgG8g

